{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Babel Build",
      "type": "shell",
      "command": "npx babel src --out-dir dist --extensions .js,.jsx --presets @babel/preset-react",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
